# kafka-to-hdfs-hbase

./: pom.xml
src/main/java/com/xgit/xghb/: KafkaConsumerProperties.java  XghbApplication.java
src/main/java/com/xgit/xghb/bean/: Body.java  ForwadingCarrierDecoder.java  ForwardingCarrier.java  KeyDecoder.java  TopicNameAndPartitionNumberCarrier.java
src/main/java/com/xgit/xghb/excutor/: AbstractConsumerKafka.java  ConsumerUtil.java  StoreType.java  Test.java  TestEnum.java  TestTwo.java
src/main/java/com/xgit/xghb/excutor/consumer/: EnvXinXinConsumer.java
src/main/java/com/xgit/xghb/hbase/: AbstractHbaseWriter.java  Test2.java  TestWriteToHbase.java
src/main/java/com/xgit/xghb/hbase/writer/: ForwardingCarrierHbaseWriter.java
src/main/java/com/xgit/xghb/hdfs/: AbstractHdfsWriter.java  HdfsProperties.java  TestReadHdfs.java  TestWriteHdfs.java
src/main/java/com/xgit/xghb/hdfs/writer/: ForwardingCarrierHdfsWriter.java
src/main/resources/: application.properties  avro.txt  core-site.xml  hbase-site.xml  hdfs-site.xml  logback.xml  package_jar.xml
src/main/resources/config/: env.xml
src/main/resources/config/test/: kafkaconsumerconfig.xml  redisconfig.xml
src/test/java/com/xgit/xghb/: XghbApplicationTests.java
