server.port=19999


#spring.application.name=OBD\u5E73\u53F0\u8EAB\u4EFD\u9274\u6743\u63A5\u53E3\u670D\u52A1
spring.boot.admin.url=http://10.80.0.76:8086
#spring.boot.admin.url=http://10.100.2.75:8086
#
#management.security.enabled=false
#spring.jackson.serialization.indent_output=true
#spring.boot.admin.client.prefer-ip=true


#\u56FA\u5B9A\u914D\u7F6E
process.env=@process.env@
#process.name=@process.name@
